server {
    listen 80;
    server_name example.com;
    root /home/artbi/fron;
    index index.html;

    access_log /var/log/nginx/example_access.log;
    error_log /var/log/nginx/example_error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:4000/;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
    }
}

upstream back_app {
    server 127.0.0.1:4000;
}

server {
    listen 80;
    server_name api.example.com;

    error_log /var/log/nginx/api_example_error.log;

    location / {
        proxy_pass http://back_app;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
    }
}

