server {
    listen 80;
    server_name example.com;
    root /var/www/frontend;
    index index.html;

    access_log /var/log/nginx/example_access.log;
    error_log /var/log/nginx/example_error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

upstream back_app {
    server 127.0.0.1:4000;
}

server {
    listen 80;
    server_name api.example.com;

    error_log /var/log/api_example_error.log;

    location / {
        proxy_pass http://back_app/info;
    }
}
